<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Portfolio Stefanus Alvian</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/" rel="icon" />
    <link href="assets/img/" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/retz.css" rel="stylesheet" />
  </head>

  <body class="index-page">
    <header id="header" class="header dark-background d-flex flex-column">
      <i class="header-toggle d-xl-none bi bi-list"></i>

      <div class="profile-img">
        <img
          src="assets/img/my-profile-img.jpg"
          alt=""
          class="img-fluid rounded-circle"
        />
      </div>

      <a
        href="index.html"
        class="logo d-flex align-items-center justify-content-center"
      >
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Stefanus Alvian</h1>
      </a>

      <div class="social-links text-center">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com/retzstyleee" class="instagram"
          ><i class="bi bi-instagram"></i
        ></a>
        <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li>
            <a href="#hero" class="active"
              ><i class="bi bi-house navicon"></i>Home</a
            >
          </li>
          <li>
            <a href="#about"><i class="bi bi-person navicon"></i> About</a>
          </li>
          <li>
            <a href="#resume"
              ><i class="bi bi-file-earmark-text navicon"></i> Resume</a
            >
          </li>
          <li>
            <a href="#portfolio"
              ><i class="bi bi-images navicon"></i> Portfolio</a
            >
          </li>
          <li>
            <a href="#services"
              ><i class="bi bi-hdd-stack navicon"></i> Services</a
            >
          </li>
          <li>
            <a href="#contact"
              ><i class="bi bi-envelope navicon"></i> Contact</a
            >
          </li>
          <li class="dropdown">
            <a href="#"
              ><i class="bi bi-menu-button navicon"></i> <span>Dropdown</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i
            ></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown">
                <a href="#"
                  ><span>Deep Dropdown</span>
                  <i class="bi bi-chevron-down toggle-dropdown"></i
                ></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">
        <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in" class="" />

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <h2>Stefanus Alvian</h2>
          <p>
            I'm
            <span
              class="typed"
              data-typed-items="Video Editor, Website Editor, Website Deployer"
              >Designer</span
            ><span
              class="typed-cursor typed-cursor--blink"
              aria-hidden="true"
            ></span
            ><span
              class="typed-cursor typed-cursor--blink"
              aria-hidden="true"
            ></span>
          </p>
        </div>
      </section>
      <!-- /Hero Section -->

      <!-- About Section -->
      <section id="about" class="about section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>About</h2>
          <p>
            Selamat datang di halaman pribadi saya! Di sini, Anda akan
            mengetahui lebih banyak tentang siapa saya, latar belakang saya, dan
            apa yang saya lakukan. Saya seorang profesional yang berdedikasi
            dalam dunia teknologi dan desain digital, selalu berusaha memberikan
            yang terbaik dalam setiap proyek yang saya kerjakan.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4 justify-content-center">
            <div class="col-lg-4">
              <img
                src="assets/img/my-profile-img.jpg"
                class="img-fluid"
                alt=""
              />
            </div>
            <div class="col-lg-8 content">
              <h2>Video Editor &amp; Web Deployer.</h2>
              <p class="fst-italic py-3">
                Saya memiliki pengalaman yang luas dalam editing video dan
                pengembangan web. Saya percaya bahwa teknologi dapat membuat
                hidup lebih mudah dan lebih menyenangkan, dan itulah yang saya
                lakukan melalui pekerjaan saya.
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Birthday:</strong> <span>10 April 2001</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Website:</strong>
                      <span>https://instawebstyle.web.app</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Phone:</strong> <span>+62 857 1211 5180</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>City:</strong>
                      <span>Surakarta, Central Java</span>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i> <strong>Age:</strong>
                      <span>23</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Degree:</strong> <span>Bachelor</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Email:</strong> <span>retzstyle@gmail.com</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Freelance:</strong> <span>Available</span>
                    </li>
                  </ul>
                </div>
              </div>
              <p class="py-3">
                Dengan berbagai keterampilan dan latar belakang yang saya
                miliki, saya selalu berusaha untuk terus berkembang dan
                beradaptasi dengan dunia digital yang terus berubah. Terima
                kasih telah meluangkan waktu untuk mengunjungi situs saya, dan
                saya berharap dapat berkolaborasi dengan Anda di masa depan.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- Skills Section -->
      <section id="skills" class="skills section light-background">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Skills</h2>
          <p>
            Saya memiliki keterampilan yang luas dalam berbagai bidang
            pengembangan web dan desain grafis. Dengan pengalaman mendalam di
            HTML dan CSS, saya dapat menciptakan antarmuka yang menarik dan
            responsif. Selain itu, saya juga menguasai JavaScript untuk menambah
            interaktivitas pada website, serta PHP untuk pengembangan backend.
            Dalam bidang desain, saya ahli dalam menggunakan software seperti
            Vegas Pro untuk editing video dan Photoshop untuk desain grafis.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row skills-content skills-animation">
            <div class="col-lg-6">
              <div class="progress">
                <span class="skill"
                  ><span>HTML</span> <i class="val">100%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"
                  ><span>CSS</span> <i class="val">90%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"
                  ><span>JS</span> <i class="val">50%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->
            </div>

            <div class="col-lg-6">
              <div class="progress">
                <span class="skill"
                  ><span>PHP</span> <i class="val">40%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="40"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"
                  ><span>Vegas Pro</span> <i class="val">90%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"
                  ><span>Photoshop</span> <i class="val">80%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="80"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->
            </div>
          </div>
        </div>
      </section>
      <!-- /Skills Section -->

      <!-- Resume Section -->
      <section id="resume" class="resume section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Resume</h2>
          <p>
            Saya memiliki pengalaman yang beragam di dunia digital, dengan
            keterampilan yang terus berkembang dalam berbagai bidang teknologi.
            Berikut adalah gambaran perjalanan karier dan pendidikan saya hingga
            saat ini.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Summary</h3>

              <div class="resume-item pb-0">
                <h4>Stefanus Alvian</h4>
                <p>
                  <em
                    >Berpengalaman luas dan sangat antusias dalam dunia
                    teknologi digital. Memulai perjalanan karier sejak usia
                    muda, dengan lebih dari 2 tahun pengalaman praktis di
                    industri ini.</em
                  >
                </p>
                <ul>
                  <li>Lokasi: Surakarta, Jawa Tengah</li>
                  <li>Telepon: 0857-1211-5180</li>
                  <li>
                    Email:
                    <a href="mailto:retzstyle@gmail.com">retzstyle@gmail.com</a>
                  </li>
                </ul>
              </div>
              <!-- End Resume Item -->

              <h3 class="resume-title">Pendidikan</h3>
              <div class="resume-item">
                <h4>Universitas Sebelas Maret</h4>
                <h5>2018 - 2021</h5>
                <p><em>Surakarta, Jawa Tengah</em></p>
                <p>Program Studi Pendidikan Teknologi Informasi</p>
              </div>
              <!-- End Resume Item -->

              <div class="resume-item">
                <h4>Universitas Duta Bangsa</h4>
                <h5>2023 - 2024</h5>
                <p><em>Surakarta, Jawa Tengah</em></p>
                <p>Jurusan Teknologi Informasi</p>
              </div>
              <!-- End Resume Item -->
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <h3 class="resume-title">Pengalaman Profesional</h3>
              <div class="resume-item">
                <h4>Head Editor of Marsha Ozawa YouTube Channel</h4>
                <h5>2020 - 2022</h5>
                <p><em>Tangerang, Banten</em></p>
                <ul>
                  <li>
                    Mengatur dan merencanakan jadwal unggahan video secara rutin
                    (2 video per hari) untuk meningkatkan engagement
                  </li>
                  <li>
                    Melakukan editing dan pengolahan video dengan standar
                    kualitas tinggi untuk meningkatkan visibilitas channel
                  </li>
                  <li>
                    Mengembangkan konsep kreatif untuk video agar tetap relevan
                    dengan audiens dan tren yang berkembang
                  </li>
                </ul>
              </div>
              <!-- End Resume Item -->

              <div class="resume-item">
                <h4>Website Operator of tokomarsha.com</h4>
                <h5>2022 - 2022</h5>
                <p><em>Tangerang, Banten</em></p>
                <ul>
                  <li>
                    Memberikan dukungan teknis untuk pengelolaan dan
                    pemeliharaan website
                  </li>
                  <li>
                    Menjadi operator dan pengelola website yang efisien untuk
                    memastikan pengalaman pengguna yang optimal
                  </li>
                  <li>
                    Menyediakan layanan pelanggan melalui website dengan tujuan
                    untuk meningkatkan kepuasan pengguna
                  </li>
                </ul>
              </div>
              <!-- End Resume Item -->

              <div class="resume-item">
                <h4>Social Media Manager of Brasserie Bakery Tangerang</h4>
                <h5>2022 - 2022</h5>
                <p><em>Tangerang, Banten</em></p>
                <ul>
                  <li>
                    Mengelola dan memposting konten media sosial secara
                    konsisten untuk meningkatkan visibilitas merek
                  </li>
                  <li>
                    Negosiasi dengan sponsor untuk memperluas jangkauan
                    pemasaran
                  </li>
                  <li>
                    Mengorganisir kolaborasi dengan influencer untuk
                    meningkatkan citra merek dan penjualan produk
                  </li>
                </ul>
              </div>
              <!-- End Resume Item -->

              <div class="resume-item">
                <h4>Intern of CV Enuma</h4>
                <h5>2024 - 2025</h5>
                <p><em>Tangerang, Banten</em></p>
                <ul>
                  <li>
                    Melakukan editing dan pemeliharaan konten di website
                    perusahaan
                  </li>
                  <li>
                    Menangani implementasi dan deployment website sesuai dengan
                    standar teknis yang berlaku
                  </li>
                </ul>
              </div>
              <!-- End Resume Item -->
            </div>
          </div>
        </div>
      </section>
      <!-- /Resume Section -->

      <!-- Portfolio Section -->
      <section id="portfolio" class="portfolio section light-background">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Portfolio</h2>
          <p>
            Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex
            aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos
            quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
            fugiat sit in iste officiis commodi quidem hic quas.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div
            class="isotope-layout"
            data-default-filter="*"
            data-layout="masonry"
            data-sort="original-order"
          >
            <ul
              class="portfolio-filters isotope-filters"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-product">Product</li>
              <li data-filter=".filter-branding">Branding</li>
              <li data-filter=".filter-books">Books</li>
            </ul>
            <!-- End Portfolio Filters -->

            <div
              class="row gy-4 isotope-container"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/portfolio/app-1.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="portfolio-info">
                    <h4>App 1</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a
                      href="assets/img/portfolio/app-1.jpg"
                      title="App 1"
                      data-gallery="portfolio-gallery-app"
                      class="glightbox preview-link"
                      ><i class="bi bi-zoom-in"></i
                    ></a>
                    <a
                      href="portfolio-details.html"
                      title="More Details"
                      class="details-link"
                      ><i class="bi bi-link-45deg"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/portfolio/product-1.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="portfolio-info">
                    <h4>Product 1</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a
                      href="assets/img/portfolio/product-1.jpg"
                      title="Product 1"
                      data-gallery="portfolio-gallery-product"
                      class="glightbox preview-link"
                      ><i class="bi bi-zoom-in"></i
                    ></a>
                    <a
                      href="portfolio-details.html"
                      title="More Details"
                      class="details-link"
                      ><i class="bi bi-link-45deg"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/portfolio/branding-1.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="portfolio-info">
                    <h4>Branding 1</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a
                      href="assets/img/portfolio/branding-1.jpg"
                      title="Branding 1"
                      data-gallery="portfolio-gallery-branding"
                      class="glightbox preview-link"
                      ><i class="bi bi-zoom-in"></i
                    ></a>
                    <a
                      href="portfolio-details.html"
                      title="More Details"
                      class="details-link"
                      ><i class="bi bi-link-45deg"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/portfolio/books-1.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="portfolio-info">
                    <h4>Books 1</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a
                      href="assets/img/portfolio/books-1.jpg"
                      title="Branding 1"
                      data-gallery="portfolio-gallery-book"
                      class="glightbox preview-link"
                      ><i class="bi bi-zoom-in"></i
                    ></a>
                    <a
                      href="portfolio-details.html"
                      title="More Details"
                      class="details-link"
                      ><i class="bi bi-link-45deg"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/portfolio/app-2.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="portfolio-info">
                    <h4>App 2</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a
                      href="assets/img/portfolio/app-2.jpg"
                      title="App 2"
                      data-gallery="portfolio-gallery-app"
                      class="glightbox preview-link"
                      ><i class="bi bi-zoom-in"></i
                    ></a>
                    <a
                      href="portfolio-details.html"
                      title="More Details"
                      class="details-link"
                      ><i class="bi bi-link-45deg"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/portfolio/product-2.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="portfolio-info">
                    <h4>Product 2</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a
                      href="assets/img/portfolio/product-2.jpg"
                      title="Product 2"
                      data-gallery="portfolio-gallery-product"
                      class="glightbox preview-link"
                      ><i class="bi bi-zoom-in"></i
                    ></a>
                    <a
                      href="portfolio-details.html"
                      title="More Details"
                      class="details-link"
                      ><i class="bi bi-link-45deg"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/portfolio/branding-2.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="portfolio-info">
                    <h4>Branding 2</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a
                      href="assets/img/portfolio/branding-2.jpg"
                      title="Branding 2"
                      data-gallery="portfolio-gallery-branding"
                      class="glightbox preview-link"
                      ><i class="bi bi-zoom-in"></i
                    ></a>
                    <a
                      href="portfolio-details.html"
                      title="More Details"
                      class="details-link"
                      ><i class="bi bi-link-45deg"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/portfolio/books-2.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="portfolio-info">
                    <h4>Books 2</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a
                      href="assets/img/portfolio/books-2.jpg"
                      title="Branding 2"
                      data-gallery="portfolio-gallery-book"
                      class="glightbox preview-link"
                      ><i class="bi bi-zoom-in"></i
                    ></a>
                    <a
                      href="portfolio-details.html"
                      title="More Details"
                      class="details-link"
                      ><i class="bi bi-link-45deg"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/portfolio/app-3.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="portfolio-info">
                    <h4>App 3</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a
                      href="assets/img/portfolio/app-3.jpg"
                      title="App 3"
                      data-gallery="portfolio-gallery-app"
                      class="glightbox preview-link"
                      ><i class="bi bi-zoom-in"></i
                    ></a>
                    <a
                      href="portfolio-details.html"
                      title="More Details"
                      class="details-link"
                      ><i class="bi bi-link-45deg"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/portfolio/product-3.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="portfolio-info">
                    <h4>Product 3</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a
                      href="assets/img/portfolio/product-3.jpg"
                      title="Product 3"
                      data-gallery="portfolio-gallery-product"
                      class="glightbox preview-link"
                      ><i class="bi bi-zoom-in"></i
                    ></a>
                    <a
                      href="portfolio-details.html"
                      title="More Details"
                      class="details-link"
                      ><i class="bi bi-link-45deg"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/portfolio/branding-3.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="portfolio-info">
                    <h4>Branding 3</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a
                      href="assets/img/portfolio/branding-3.jpg"
                      title="Branding 2"
                      data-gallery="portfolio-gallery-branding"
                      class="glightbox preview-link"
                      ><i class="bi bi-zoom-in"></i
                    ></a>
                    <a
                      href="portfolio-details.html"
                      title="More Details"
                      class="details-link"
                      ><i class="bi bi-link-45deg"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->

              <div
                class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books"
              >
                <div class="portfolio-content h-100">
                  <img
                    src="assets/img/portfolio/books-3.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <div class="portfolio-info">
                    <h4>Books 3</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur</p>
                    <a
                      href="assets/img/portfolio/books-3.jpg"
                      title="Branding 3"
                      data-gallery="portfolio-gallery-book"
                      class="glightbox preview-link"
                      ><i class="bi bi-zoom-in"></i
                    ></a>
                    <a
                      href="portfolio-details.html"
                      title="More Details"
                      class="details-link"
                      ><i class="bi bi-link-45deg"></i
                    ></a>
                  </div>
                </div>
              </div>
              <!-- End Portfolio Item -->
            </div>
            <!-- End Portfolio Container -->
          </div>
        </div>
      </section>
      <!-- /Portfolio Section -->

      <!-- Services Section -->
      <section id="services" class="services section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Services</h2>
          <p>
            Saya menawarkan berbagai layanan profesional untuk membantu bisnis
            Anda berkembang di dunia digital. Dari editing video hingga
            pengembangan website dan bimbingan dalam editing, saya siap untuk
            mendukung Anda.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi-film"></i>
              </div>
              <div>
                <h4 class="title">
                  <a href="service-details.html" class="stretched-link"
                    >Video Editor</a
                  >
                </h4>
                <p class="description">
                  Menyediakan layanan editing video berkualitas tinggi untuk
                  kebutuhan promosi, vlog, atau konten lainnya dengan efek yang
                  kreatif dan profesional.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi-code-slash"></i>
              </div>
              <div>
                <h4 class="title">
                  <a href="service-details.html" class="stretched-link"
                    >Website Deployer</a
                  >
                </h4>
                <p class="description">
                  Menyediakan layanan deploy website dari pengembangan hingga
                  implementasi langsung ke server dengan optimasi performa
                  terbaik.
                </p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi-person-lines-fill"></i>
              </div>
              <div>
                <h4 class="title">
                  <a href="service-details.html" class="stretched-link"
                    >Mentor Website/Editing</a
                  >
                </h4>
                <p class="description">
                  Memberikan bimbingan dan pelatihan dalam mengelola dan
                  mengedit website, serta meningkatkan keterampilan dalam
                  penggunaan berbagai alat pengeditan.
                </p>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>
      <!-- /Services Section -->

      <!-- Contact Section -->
      <section id="contact" class="contact section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>
            Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
            consectetur velit
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-lg-5">
              <div class="info-wrap">
                <div
                  class="info-item d-flex"
                  data-aos="fade-up"
                  data-aos-delay="200"
                >
                  <i class="bi bi-geo-alt flex-shrink-0"></i>
                  <div>
                    <h3>Address</h3>
                    <p>A108 Adam Street, New York, NY 535022</p>
                  </div>
                </div>
                <!-- End Info Item -->

                <div
                  class="info-item d-flex"
                  data-aos="fade-up"
                  data-aos-delay="300"
                >
                  <i class="bi bi-telephone flex-shrink-0"></i>
                  <div>
                    <h3>Call Us</h3>
                    <p>+1 5589 55488 55</p>
                  </div>
                </div>
                <!-- End Info Item -->

                <div
                  class="info-item d-flex"
                  data-aos="fade-up"
                  data-aos-delay="400"
                >
                  <i class="bi bi-envelope flex-shrink-0"></i>
                  <div>
                    <h3>Email Us</h3>
                    <p>info@example.com</p>
                  </div>
                </div>
                <!-- End Info Item -->

                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48389.78314118045!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sus!4v1676961268712!5m2!1sen!2sus"
                  frameborder="0"
                  style="border: 0; width: 100%; height: 270px"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>

            <div class="col-lg-7">
              <form
                action="forms/contact.php"
                method="post"
                class="php-email-form"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="row gy-4">
                  <div class="col-md-6">
                    <label for="name-field" class="pb-2">Your Name</label>
                    <input
                      type="text"
                      name="name"
                      id="name-field"
                      class="form-control"
                      required=""
                    />
                  </div>

                  <div class="col-md-6">
                    <label for="email-field" class="pb-2">Your Email</label>
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email-field"
                      required=""
                    />
                  </div>

                  <div class="col-md-12">
                    <label for="subject-field" class="pb-2">Subject</label>
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      id="subject-field"
                      required=""
                    />
                  </div>

                  <div class="col-md-12">
                    <label for="message-field" class="pb-2">Message</label>
                    <textarea
                      class="form-control"
                      name="message"
                      rows="10"
                      id="message-field"
                      required=""
                    ></textarea>
                  </div>

                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">
                      Your message has been sent. Thank you!
                    </div>

                    <button type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- End Contact Form -->
          </div>
        </div>
      </section>
      <!-- /Contact Section -->
    </main>

    <footer id="footer" class="footer position-relative light-background">
      <div class="container">
        <div class="copyright text-center">
          <p>
            © <span>Copyright</span>
            <strong class="px-1 sitename">iPortfolio</strong>
            <span>All Rights Reserved</span>
          </p>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
